SUPERSET_ENV=production
SECRET_KEY=bT7Y4j78c1V+8LdYw5U9oA1+2rOjP4qXd3/FqQd9l1E
SUPerset_ADMIN_USERNAME=admin
SUPerset_ADMIN_FIRSTNAME=Admin
SUPerset_ADMIN_LASTNAME=User
SUPerset_ADMIN_EMAIL=admin@example.com
SUPerset_ADMIN_PASSWORD=your_strong_password